# Neko

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  ChangeLogHeaders.MD  CurrentChangeLog.MD  README.md  agents.md  build.gradle  build.gradle.kts  deploy-test.sh  fix_logic.md  fix_logic_2.md  fix_logic_3.md  fix_manga_ext_bugs.sh  fix_manga_viewmodel_again.py  fix_manga_vm.py  fix_manga_vm2.py  fix_manga_vm3.py  fix_manga_vm4.py  fix_manga_vm5.py  fix_manga_vm_search.py  fix_mangaqueries.sh  fix_plan.md  fix_pr.py  fix_pr_2.py  fix_pr_3.py  fix_repo.sh  fix_viewmodels.sh  format_feed.sh  get_aggregate_snippet.kt  get_android_intent.py  get_strings.py  gradle.properties  ktlintCodeStyle.xml  list_diffs.kt  patch.diff  patch2.diff  patch3.diff  patch7.diff  (+62 more)
.Jules/: palette.md
.agents/: AGENTS.md
.agents/skills/architect/: SKILL.md
.agents/skills/artisan/: SKILL.md
.agents/skills/bolt/: SKILL.md
.agents/skills/catalyst/: SKILL.md
.agents/skills/distiller/: SKILL.md
.agents/skills/foreman/: SKILL.md
.agents/skills/inspector/: SKILL.md
.agents/skills/maestro/: SKILL.md
.agents/skills/overclock/: SKILL.md
.agents/skills/renovator/: SKILL.md
.agents/skills/steward/: SKILL.md
.agents/skills/test pilot/: SKILL.md
.github/: ISSUE_TEMPLATE.md  dependabot.yml  renovate.json
.github/ISSUE_TEMPLATE/: ---beta-bug-report.md  bug_report.md  config.yml  enhancement.md  feature_request.md  feature_request.yml  issue_report.yml
.github/runner-files/: ci-gradle.properties
.github/scripts/: commit_log_generation.sh  generate_changelog.sh
.github/temp/: ci-draft-release.yml  gitcheck.yml  pr-ci.yaml
.github/workflows/: CI.yaml  ci-draft-release.yml  ci.yaml  commit_log_generation.sh  detekt-analysis.yml  gemin-ai-code-reviewer.yaml  gemini-ai-code-reviewer.yaml  generate-baseline-profile.yml  gitcheck.yml  issue-closer.yml  new-release.yml  pr-agent.yaml  pr-ci.yaml  release.yml  tag.yml
.jules/: architect.md  artisan.md  bolt.md  catalyst.md  composer.md  cryptographer.md  dba.md  dispatcher.md  distiller.md  exorcist.md  foreman.md  groundskeeper.md  ignition.md  inspector.md  juggler.md  library_bolt.md  maestro.md  mechanic.md  modernizer.md  operator.md  oracle.md  overclock.md  palette.md  plumber.md  propmaster.md  renovator.md  scavenger.md  sentinel.md  steward.md  stylist.md  testpilot.md  watchman.md
app/: build.gradle  build.gradle.kts  local.properties  proguard-android-optimize.txt  proguard-rules.pro  shortcuts.xml  src.main.java.org.nekomanga.presentation.screens.feed.FeedScreenComposables.kt
app/schemas/org.nekomanga.data.database.AppDatabase/: 46.json
app/src/debug/: google-services.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/debug/res/values/: colors.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mappings.db
app/src/main/res/anim/: fade_in_grow_from_top.xml  fade_out_short.xml  readernav_enter.xml  readernav_exit.xml
app/src/main/res/animator/: icon_btn_state_list_anim.xml  pulse_animator.xml
app/src/main/res/color/: accent_alpha.xml  accent_highlight.xml  action_bar_tint_alpha.xml  background_alpha.xml  bottom_nav_item_active_indicator.xml  bottom_nav_item_selector.xml  bottom_nav_text_selector.xml  btn_bg_primary_selector.xml  draggable_card_foreground.xml  ext_bg_selector.xml  ext_button_text_selector.xml  library_comfortable_grid_foreground.xml  library_comfortable_subtitle_selector.xml  library_comfortable_title_selector.xml  library_grid_foreground.xml  library_stroke_selector.xml  mtrl_btn_bg_color_selector_alternative.xml  mtrl_btn_bg_selector.xml  on_secondary_highlight.xml  primary_button_text_color_selector.xml  primary_container.xml  ripple_nav.xml  secondary_alpha.xml  secondary_container.xml  secondary_highlight.xml  slider_active_track_color.xml  slider_inactive_track_color.xml  slider_tick_inactive.xml  status_bar.xml  surface_alpha.xml  surface_status_bar.xml  switch_thumb_tint.xml  tabs_selector.xml  tabs_selector_alt.xml  tabs_selector_background.xml  text_box_stroke_selector.xml  text_btn_color_selector.xml  text_color_high_emphasis.xml  text_color_hint.xml  text_color_inverse_hint.xml  (+4 more)
app/src/main/res/color-night/: primary_container.xml
app/src/main/res/drawable/: action_mode_bg.xml  alt_popupmenu_background.xml  anim_browse_filled_to_outline.xml  anim_browse_outline_to_filled.xml  anim_check_box_blank_to_checked_24dp.xml  anim_check_box_checked_to_blank_24dp.xml  anim_check_box_checked_to_indeterminate_24dp.xml  anim_check_box_checked_to_x_24dp.xml  anim_check_box_x_to_blank_24dp.xml  anim_checkbox_blank_to_x_24dp.xml  anim_checkbox_checked_to_blank_24dp.xml  anim_checkbox_indeterminate_to_blank_24dp.xml  anim_crop_to_free.xml  anim_crown_filled_to_outline.xml  anim_crown_outlined_to_filled.xml  anim_dl_to_check_to_dl.xml  anim_expand_less_to_more.xml  anim_expand_more_to_less.xml  anim_incog_to_read.xml  bg_snackbar.xml  (+343 more)
app/src/main/res/drawable-anydpi/: ic_neko_notification.xml  ic_neko_yokai.xml
app/src/main/res/drawable-night/: list_item_selector.xml
app/src/main/res/drawable-v21/: list_item_selector_dark.xml
app/standard/release/: output.json
baselineprofile/: build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  Commands.kt  Configs.kt  Dependencies.kt
captures/: eu.kanade.tachiyomi.debug_2020.04.16_14.54.li
constants/: build.gradle.kts
core/: build.gradle.kts
gradle/: androidx.versions.toml  compose.versions.toml  kotlinx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
j2k-preference/: build.gradle  proguard-rules.pro
j2k-preference/src/main/: AndroidManifest.xml
j2k-preference/src/main/java/androidx/preference/: EditTextPreferenceDialogController.java  ListPreferenceDialogController.java  MultiSelectListPreferenceDialogController.java  PreferenceController.java  PreferenceDialogController.java
tachi-core/: build.gradle.kts
(+2219 files in other folders)
