# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Enables parallel execution of tasks for decoupled projects.
org.gradle.parallel=true
# AndroidX support
android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=true
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.incremental=true
org.gradle.project.android.testInstrumentationRunnerArguments.log=true
# Workaround for namespace collision in me.saket.cascade:cascade and cascade-compose (GitHub Issue #53)
android.uniquePackageNames=false
