[versions]
agp_version = "8.13.0"
lifecycle_version = "2.9.4"

[libraries]

gradle = { module = "com.android.tools.build:gradle", version.ref = "agp_version" }


appcompat = "androidx.appcompat:appcompat:1.7.1"
cardview = "androidx.cardview:cardview:1.0.0"
webkit = "androidx.webkit:webkit:1.14.0"
recyclerview = "androidx.recyclerview:recyclerview:1.4.0"
preferencektx = "androidx.preference:preference-ktx:1.2.1"
annotation = "androidx.annotation:annotation:1.9.1"
browser = "androidx.browser:browser:1.9.0"
biometric = "androidx.biometric:biometric-ktx:1.2.0-alpha05"
palette = "androidx.palette:palette:1.0.0"
core-ktx = "androidx.core:core-ktx:1.17.0"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.1"
multidex = "androidx.multidex:multidex:2.0.1"
work = "androidx.work:work-runtime-ktx:2.11.0"

lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle_version" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_version" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle_version" }


[bundles]
androidx = ["appcompat", "cardview", "webkit", "recyclerview", "preferencektx", "annotation", "browser", "biometric", "palette", "core-ktx", "constraintlayout", "multidex", "lifecycle-process", "lifecycle-runtime-ktx", "lifecycle-viewmodel-ktx", "lifecycle-runtime-compose", "work"]


[plugins]
application = { id = "com.android.application", version.ref = "agp_version" }
library = { id = "com.android.library", version.ref = "agp_version" }
