[versions]
agp_version = "9.2.1"
lifecycle_version = "2.10.0"
room_version = "2.8.4"

[libraries]

gradle = { module = "com.android.tools.build:gradle", version.ref = "agp_version" }


appcompat = "androidx.appcompat:appcompat:1.7.1"
cardview = "androidx.cardview:cardview:1.0.0"
webkit = "androidx.webkit:webkit:1.15.0"
recyclerview = "androidx.recyclerview:recyclerview:1.4.0"
preferencektx = "androidx.preference:preference-ktx:1.2.1"
annotation = "androidx.annotation:annotation:1.10.0"
browser = "androidx.browser:browser:1.10.0"
biometric = "androidx.biometric:biometric-ktx:1.2.0-alpha05"
palette = "androidx.palette:palette:1.0.0"
core-ktx = "androidx.core:core-ktx:1.18.0"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.1"
multidex = "androidx.multidex:multidex:2.0.1"
work = "androidx.work:work-runtime-ktx:2.11.2"

lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle_version" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_version" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle_version" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room_version" }

[bundles]
androidx = ["appcompat", "cardview", "webkit", "recyclerview", "preferencektx", "annotation", "browser", "biometric", "palette", "core-ktx", "constraintlayout", "multidex", "lifecycle-process", "lifecycle-runtime-ktx", "lifecycle-viewmodel-ktx", "lifecycle-runtime-compose", "work"]
room = ["room-runtime", "room-ktx"]

[plugins]
application = { id = "com.android.application", version.ref = "agp_version" }
library = { id = "com.android.library", version.ref = "agp_version" }
