[versions]
accompanist_version = "0.36.0"
compose_version = "1.9.1"
compose_material3_version = "1.4.0"
navigation3 = "1.0.0-alpha09"
lifecycleViewmodel = "1.0.0-alpha04"
markdown_version = "0.37.0"
reorderable = "3.0.0"

[libraries]

accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist_version" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist_version" }


material3-core = { module = "androidx.compose.material3:material3", version.ref = "compose_material3_version" }
material3-windowsize = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose_material3_version" }

activity = "androidx.activity:activity-compose:1.11.0"
animations = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose_version" }

lifecycle = "androidx.lifecycle:lifecycle-runtime-compose:2.9.4"
ui = { module = "androidx.compose.ui:ui", version.ref = "compose_version" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_version" }
foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose_version" }
material = { module = "androidx.compose.material:material", version = "1.9.1" }
material-icons-core = { module = "androidx.compose.material:material-icons-core",  version = "1.7.8" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended",  version = "1.7.8" }

compose-webview = "io.github.kevinnzou:compose-webview:0.33.6"

material-motion = "io.github.fornewid:material-motion-compose-core:1.2.1"

charty = "com.himanshoe:charty:1.1.3-alpha05"

reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }

gap = "jp.wasabeef:gap:1.1.0"

number-picker = "com.chargemap.compose:numberpicker:1.0.3"

lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodel" }
navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }

date-field = "com.github.nonproto:compose-date-text-field:73c012b665"
markdown = { module = "com.mikepenz:multiplatform-markdown-renderer", version.ref = "markdown_version" }
markdown-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "markdown_version" }
markdown-coil = { module = "com.mikepenz:multiplatform-markdown-renderer-coil2", version.ref = "markdown_version" }

swipe = "me.saket.swipe:swipe:1.3.0"

[bundles]
accompanist = ["accompanist-drawablepainter", "accompanist-systemuicontroller"]
compose = ["activity", "lifecycle-viewmodel-navigation3", "navigation3-runtime", "navigation3-ui", "compose-webview", "animations", "material3-core", "material3-windowsize", "lifecycle", "ui", "ui-tooling", "foundation", "material", "material-icons-core", "material-icons-extended", "date-field", "markdown", "markdown-m3", "markdown-coil", "material-motion", "reorderable"]
charting = ["charty"]
