[versions]
aboutlib_version = "10.5.0"
chucker_version = "3.5.2"
coil_version = "2.2.2"
fast_adapter_version = "5.7.0"
nucleus_version = "3.0.0"
iconics_version = "5.3.4"
ka_helpers_version = "3.0.5"
okhttp_version = "4.10.0"
retrofit_version = "2.9.0"
rxbinding_version = "1.0.1"
roboelectric_version = "4.8.1"
kotlin_result = "1.1.16"


[libraries]
google-services-gradle = "com.google.gms:google-services:4.3.14"
firebase-gradle = "com.google.firebase:firebase-crashlytics-gradle:2.9.2"

material = "com.google.android.material:material:1.7.0-rc01"
firebase-analytics = "com.google.firebase:firebase-analytics-ktx:21.1.1"
firebase-crashlytics = "com.google.firebase:firebase-crashlytics-ktx:18.2.13"
play-services = "com.google.android.gms:play-services-gcm:17.0.0"
flex-box = "com.google.android.flexbox:flexbox:3.0.0"
#needed for token bucket to work
guava-fix = "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"

coil = { module = "io.coil-kt:coil", version.ref = "coil_version" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil_version" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil_version" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil_version" }

disklrue = "com.jakewharton:disklrucache:2.0.2"

iconics-core = { module = "com.mikepenz:iconics-core", version.ref = "iconics_version" }
iconics-views = { module = "com.mikepenz:iconics-views", version.ref = "iconics_version" }
iconics-compose = { module = "com.mikepenz:iconics-compose", version.ref = "iconics_version" }
iconics-material = "com.mikepenz:community-material-typeface:6.4.95.0-kotlin"
iconics-dx = "com.mikepenz:material-design-icons-dx-typeface:5.0.1.2-kotlin"
iconics-outlined = "com.mikepenz:google-material-typeface-outlined:4.0.0.1-kotlin"

jsoup = "org.jsoup:jsoup:1.15.3"

kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlin_result" }
kotlin-result-coroutines = { module = "com.michael-bull.kotlin-result:kotlin-result-coroutines", version.ref = "kotlin_result" }

nucleus = { module = "info.android15.nucleus:nucleus", version.ref = "nucleus_version" }
nucleus-support = { module = "info.android15.nucleus:nucleus-support-v7", version.ref = "nucleus_version" }


rx-android = "io.reactivex:rxandroid:1.2.1"
rx-java = "io.reactivex:rxjava:1.3.8"
rx-relay = "com.jakewharton.rxrelay:rxrelay:1.2.0"
reactivenetwork = "com.github.pwittchen:reactivenetwork:0.13.0"
rxbinding-kotlin = { module = "com.jakewharton.rxbinding:rxbinding-kotlin", version.ref = "rxbinding_version" }
rxbinding-appcompat-v7 = { module = "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin", version.ref = "rxbinding_version" }
rxbinding-appcompat-v4 = { module = "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin", version.ref = "rxbinding_version" }
rxbinding-recycler-v7 = { module = "com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin", version.ref = "rxbinding_version" }

j2k-subsample = "com.github.jays2kings:subsampling-scale-image-view:756849e"

tachi-image-decoder = "com.github.tachiyomiorg:image-decoder:7481a4a"
tachi-source-api = "org.tachiyomi:source-api:1.1"
tachi-directional-view-pager = "com.github.tachiyomiorg:DirectionalViewPager:1.0.0"
tachi-unifile = "com.github.tachiyomiorg:unifile:17bec43"


ka-helpers-kotlin-ext = { module = "com.github.FunkyMuse.KAHelpers:kotlinextensions", version.ref = "ka_helpers_version" }
ka-helpers-activity = { module = "com.github.FunkyMuse.KAHelpers:activity", version.ref = "ka_helpers_version" }
ka-helpers-string = { module = "com.github.FunkyMuse.KAHelpers:string", version.ref = "ka_helpers_version" }
ka-helpers-common = { module = "com.github.FunkyMuse.KAHelpers:common", version.ref = "ka_helpers_version" }

chucker-debug = { module = "com.github.ChuckerTeam.Chucker:library", version.ref = "chucker_version" }
chucker-release = { module = "com.github.ChuckerTeam.Chucker:library-no-op", version.ref = "chucker_version" }


conscrypt = "org.conscrypt:conscrypt-android:2.5.2"
conductor = "com.bluelinelabs:conductor:3.1.7"
conductor-supportpref = "com.github.tachiyomiorg:conductor-support-preference:3.0.0"

fast-adapter = { module = "com.mikepenz:fastadapter", version.ref = "fast_adapter_version" }
fast-adapter-binding = { module = "com.mikepenz:fastadapter-extensions-binding", version.ref = "fast_adapter_version" }

flexible-adapter-core = "com.github.arkon.FlexibleAdapter:flexible-adapter:c8013533"
flexible-adapter-ui = "com.github.arkon.FlexibleAdapter:flexible-adapter-ui:c8013533"

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp_version" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp_version" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp_version" }
okio = "com.squareup.okio:okio:3.2.0"

flowprefs = "com.fredporciuncula:flow-preferences:1.8.0"
sandwich = "com.github.skydoves:sandwich:1.3.0"
versioncompare = "io.github.g00fy2:versioncompare:1.5.0"

aboutLibraries-gradle = { module = "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin", version.ref = "aboutlib_version" }
aboutLibraries-compose = { module = "com.mikepenz:aboutlibraries-compose", version.ref = "aboutlib_version" }

leakcanary = "com.squareup.leakcanary:leakcanary-android:2.9.1"
pastelplaceholders = "com.github.zedlabs:pastelPlaceholders:1.0.4"
fuzzysearch = "me.xdrop:fuzzywuzzy:1.4.0"
tokenbucket = "org.isomorphism:token-bucket:1.7"

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
retrofit-serialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

#test libs
junit = "junit:junit:4.13.2"
mockk = "io.mockk:mockk:1.13.2"
kotest-assertions = "io.kotest:kotest-assertions-core-jvm:5.5.0"

[plugins]
kotlinter = { id = "org.jmailen.kotlinter", version = "3.12.0" }

[bundles]
coil = ["coil", "coil-gif", "coil-svg", "coil-compose"]
conductor = ["conductor", "conductor-supportpref"]
fastadapter = ["fast-adapter", "fast-adapter-binding"]
firebase = ["firebase-analytics", "firebase-crashlytics"]
flexibleadapter = ["flexible-adapter-core", "flexible-adapter-ui"]
google = ["material", "guava-fix", "play-services", "flex-box"]
iconics = ["iconics-core", "iconics-views", "iconics-compose"]
kahelpers = ["ka-helpers-kotlin-ext", "ka-helpers-activity", "ka-helpers-string", "ka-helpers-common"]
ok = ["okhttp", "okhttp-logging-interceptor", "okhttp-dnsoverhttps", "okio"]
nucleus = ["nucleus", "nucleus-support"]
tachiyomi = ["tachi-image-decoder", "tachi-source-api", "tachi-directional-view-pager", "tachi-unifile"]
tests = ["junit", "mockk", "kotest-assertions"]
retrofit = ["retrofit-core", "retrofit-serialization"]
results = ["kotlin-result", "kotlin-result-coroutines"]
rx = ["rx-android", "rx-java", "rx-relay", "reactivenetwork", "rxbinding-kotlin", "rxbinding-appcompat-v7", "rxbinding-appcompat-v4", "rxbinding-recycler-v7"]
