<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_feature">
        <item
            android:checked="true"
            android:id="@+id/nav_library"
            android:icon="@drawable/library_selector_24dp"
            android:title="@string/label_library" />
        <item
            android:id="@+id/nav_recents"
            android:icon="@drawable/recent_read_selector_24dp"
            android:title="@string/short_recents" />
        <item
            android:id="@+id/nav_catalogues"
            android:icon="@drawable/browse_selector_24dp"
            android:title="@string/short_catalogues" />
    </group>
</menu>
