<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group_feature">
        <item
            android:checked="true"
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_collections_bookmark_white_24dp"
            android:title="@string/label_library" />
        <item
            android:id="@+id/nav_recents"
            android:icon="@drawable/ic_update_black_24dp"
            android:title="@string/short_recents" />
        <item
            android:id="@+id/nav_catalogues"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="@string/short_catalogues" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/label_settings"
            android:checkable="false" />
    </group>
</menu>
