<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CatalogueListActivity">

    <!--Only needed because the navigation search uses this id -->
    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:visible="false"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/action_display_mode"
        android:title="@string/display_as"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_open_in_web_view"
        android:icon="@drawable/ic_open_in_webview_24dp"
        android:title="@string/open_in_webview"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/settings"
        app:showAsAction="never" />

</menu>
