<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CatalogueListActivity">

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        app:ico_icon="cmd_magnify"
        app:ico_size="20dp"
        app:ico_color="@color/md_white_1000"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/action_set_filter"
        android:title="@string/action_set_filter"
        app:ico_icon="cmd_filter_variant"
        app:ico_size="20dp"
        app:ico_color="@color/md_white_1000"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_display_mode"
        android:title="@string/action_display_mode"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_open_in_web_view"
        android:title="@string/action_open_in_web_view"
        app:showAsAction="never" />

</menu>
