<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_download"
        app:ico_icon="cmd_download"
        app:ico_size="20dp"
        app:ico_color="@color/md_white_1000"
        android:title="@string/action_download"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_delete"
        app:ico_size="20dp"
        app:ico_color="@color/md_white_1000"
        app:ico_icon="cmd_delete"
        android:title="@string/action_delete"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_mark_as_read"
        app:ico_size="20dp"
        app:ico_color="@color/md_white_1000"
        app:ico_icon="cmd_check_all"
        android:title="@string/action_mark_as_read"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_mark_as_unread"
        app:ico_size="20dp"
        app:ico_color="@color/md_grey_400"
        app:ico_icon="cmd_check_all"
        android:title="@string/action_mark_as_unread"
        app:showAsAction="ifRoom"/>

</menu>