<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_start"
        android:title="@string/start_downloading_now"
        android:icon="@drawable/ic_delete_24dp"/>
    <item android:id="@+id/action_delete"
        android:title="@string/remove_download"
        android:icon="@drawable/ic_delete_24dp"/>
</menu>