<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reorder"
        android:title="@string/reorder"
        android:visible="false"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/newest"
                android:title="@string/newest"/>
            <item
                android:id="@+id/oldest"
                android:title="@string/oldest"/>
        </menu>
    </item>


    <item android:title="@string/cancel_all"
        android:id="@+id/clear_queue"
        android:visible="false"
        app:showAsAction="never"/>

</menu>