<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/action_filter"
        android:id="@+id/library_update_filter_read"
        android:visible="true"
        app:showAsAction="ifRoom"/>
</menu>