<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:tint="@android:color/black"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/search"
        android:visible="false"
        app:actionViewClass="eu.kanade.tachiyomi.ui.base.MiniSearchView"
        app:showAsAction="collapseActionView|ifRoom" />


    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_list_24dp"
        android:title="@string/filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert_24dp"
        android:title="@string/more"
        app:showAsAction="ifRoom" />

</menu>
