<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
        <item
            android:id="@+id/action_alpha"
            android:title="@string/title"
            android:icon="@drawable/ic_blank_24dp"/>

        <item
            android:id="@+id/action_last_read"
            android:title="@string/action_sort_last_read"
            android:icon="@drawable/ic_blank_24dp"/>

        <item
            android:id="@+id/action_update"
            android:title="@string/action_sort_latest_chapter"
            android:icon="@drawable/ic_blank_24dp"/>
        <item
            android:id="@+id/action_unread"
            android:title="@string/action_filter_unread"
            android:icon="@drawable/ic_blank_24dp"/>

        <item
            android:id="@+id/action_total_chaps"
            android:title="@string/action_sort_total"
            android:icon="@drawable/ic_blank_24dp"/>

        <item
            android:id="@+id/action_date_added"
            android:title="@string/action_date_added"
            android:icon="@drawable/ic_blank_24dp"/>

        <item
            android:id="@+id/action_drag_and_drop"
            android:title="@string/action_sort_drag_and_drop"
            android:icon="@drawable/ic_blank_24dp"/>

</menu>