<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/search"
        app:actionViewClass="eu.kanade.tachiyomi.ui.base.MiniSearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/action_download"
        android:title="@string/download"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/download_next_unread"
                android:title="@string/next_unread">
                <menu>
                <item
                    android:id="@+id/download_next"
                    android:title="@string/next_1_unread" />
                <item
                    android:id="@+id/download_next_5"
                    android:title="@string/next_5_unread" />
                <item
                    android:id="@+id/download_next_10"
                    android:title="@string/next_10_unread" />
                </menu>
            </item>

            <item
                android:id="@+id/download_custom"
                android:title="@string/custom_range" />
            <item
                android:id="@+id/download_unread"
                android:title="@string/unread" />
            <item
                android:id="@+id/download_all"
                android:title="@string/all" />
        </menu>
    </item>

    <item
        android:id="@+id/action_mark_all_as"
        android:title="@string/mark_all_as"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/action_mark_all_as_read"
                android:title="@string/read" />
            <item
                android:id="@+id/action_mark_all_as_unread"
                android:title="@string/unread" />

        </menu>
    </item>


    <item
        android:id="@+id/action_refresh_tracking"
        android:title="@string/refresh_tracking"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remove_downloads"
        android:title="@string/remove_downloads"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/remove_all"
                android:title="@string/all" />
            <item
                android:id="@+id/remove_non_bookmarked"
                android:title="@string/all_except_bookmarked" />
            <item
                android:id="@+id/remove_read"
                android:title="@string/read" />
        </menu>
    </item>
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save_24dp"
        android:title="@string/save"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_24dp"
        android:title="@string/share"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>
