<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sources_settings"
        android:icon="@drawable/ic_tune_24dp"
        android:title="@string/options"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_migration_guide"
        android:title="@string/help"
        android:icon="@drawable/ic_help_24dp"
        app:showAsAction="ifRoom"/>
</menu>