<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_custom_filter"
        app:ico_icon="cmd_brightness_6"
        app:ico_color="?attr/actionBarTintColor"
        app:ico_size="20dp"
        android:title="@string/custom_filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        app:ico_icon="gmf_settings"
        app:ico_color="?attr/actionBarTintColor"
        app:ico_size="20dp"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />

</menu>
