<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_24dp"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/action_sort"
        android:title="@string/sort"
        android:icon="@drawable/ic_sort_24dp"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/action_sort_alpha"
                android:title="@string/alphabetically"/>
            <item
                android:id="@+id/action_sort_enabled"
                android:title="@string/enabled"/>
            </group>
        </menu>
    </item>
</menu>