<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/reorder_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_no_unread"
            android:title="@string/action_display_hide_unread" />
        <item
            android:id="@+id/action_any_unread"
            android:title="@string/action_display_any_unread" />
        <item
            android:id="@+id/action_all_unread"
            android:title="@string/action_display_all_unread" />
    </group>
</menu>