<?xml version="1.0" encoding="utf-8"?>
<eu.kanade.tachiyomi.widget.TriStateCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_checkbox"
    android:layout_width="match_parent"
    android:layout_height="48sp"
    android:layout_marginStart="12dp"
    android:drawablePadding="12dp"
    android:textSize="15sp"
    tools:text="@string/category" />
