<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.checkbox.MaterialCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_checkbox"
    android:layout_width="match_parent"
    android:layout_height="48sp"
    android:layout_marginStart="12dp"
    android:paddingStart="12dp"
    android:paddingEnd="0dp"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
    android:textSize="15sp"
    tools:text="@string/category" />
