<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manga_info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@id/swipe_refresh"
    android:layout_width="match_parent"
    android:background="?android:colorBackground"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="eu.kanade.tachiyomi.ui.catalogue.browse.BrowseCatalogueController">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:descendantFocusability="blocksDescendants"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chapters_title"
            tools:listitem="@layout/chapters_mat_item">
        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/full_backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@color/md_black_1000"
            android:visibility="invisible"
            tools:background="@color/md_black_1000" />

        <ImageView
            android:id="@+id/manga_cover_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/description_cover"
            android:visibility="invisible" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
