<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet_primary"
    android:backgroundTint="?android:attr/colorBackground"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:clipToPadding="false"
        android:fitsSystemWindows="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@drawable/bg_bottom_sheet_primary"
        android:backgroundTint="?attr/colorSecondary"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_btn"
            style="@style/Theme.Widget.Button.TextButton"
            android:layout_width="wrap_content"
            android:textColor="?attr/tabBarIconColor"
            android:layout_height="match_parent"
            android:text="@string/action_reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?actionBarTintColor"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title Text" />

        <ImageView
            android:id="@+id/dismiss_button"
            style="@style/Theme.Widget.CustomImageButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_expand_more_white_24dp"
            android:tint="?attr/actionBarTintColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/other_button_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:paddingBottom="10dp"
        android:background="@drawable/bg_bottom_sheet_primary"
        android:backgroundTint="?attr/colorSecondary"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/random_manga_btn"
            style="@style/Theme.Widget.Button.RoundedOutline"
            android:layout_width="wrap_content"
            android:textColor="?attr/tabBarIconColor"
            android:layout_height="match_parent"
            android:text="@string/action_random_manga"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/follows_btn"
            style="@style/Theme.Widget.Button.RoundedOutline"
            android:layout_width="wrap_content"
            android:textColor="?attr/tabBarIconColor"
            android:layout_height="match_parent"
            android:text="@string/action_follows"
            android:layout_marginStart="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/random_manga_btn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
