<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chapter_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground">

    <FrameLayout
        android:id="@+id/right_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/read"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="?attr/colorOnAccent"
            android:layout_gravity="end|center"
            android:layout_marginEnd="21dp"
            android:src="@drawable/ic_read_24dp" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/left_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="21dp"
            app:tint="?attr/colorOnAccent"
            android:src="@drawable/ic_bookmark_24dp" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/front_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/list_item_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chapter_title"
            style="@style/Neko.Condensed.Medium"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@id/chapter_scanlator"
            app:layout_constraintEnd_toStartOf="@id/download_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Chapter 123 - The Real One" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="12dp"
            android:id="@+id/flag"
            app:layout_constraintTop_toBottomOf="@+id/chapter_title"
            app:layout_constraintStart_toStartOf="@id/chapter_title"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            tools:visibility="visible"
            tools:src="@drawable/ic_flag_japan" />

        <TextView
            android:id="@+id/chapter_scanlator"
            style="@style/Neko.Condensed"
            android:textColor="@color/text_color_secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_goneMarginBottom="12dp"
            android:layout_marginStart="4dp"
            app:layout_goneMarginStart="0dp"
            android:textSize="13sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/download_button"
            app:layout_constraintStart_toEndOf="@id/flag"
            app:layout_constraintTop_toBottomOf="@+id/chapter_title"
            tools:text="3 days ago • On page 45 • Scanlator" />


        <include
            layout="@layout/download_button"
            android:id="@+id/download_button"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>