<?xml version="1.0" encoding="utf-8"?>
<eu.kanade.tachiyomi.ui.manga.chapter.ChapterFilterLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/filter_title"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingEnd="12dp"
            android:text="@string/filter" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/set_as_default_filter"
            style="@style/Theme.Widget.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="38sp"
            android:padding="4dp"
            android:layout_marginStart="6dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintBaseline_toBaselineOf="@id/filter_title"
            app:layout_constraintStart_toEndOf="@id/filter_title"
            android:text="@string/set_as_default" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_as_default_filter"
            style="@style/Theme.Widget.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="38sp"
            android:padding="4dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintStart_toEndOf="@id/set_as_default_filter"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_gravity="center_vertical"
            app:layout_constraintBaseline_toBaselineOf="@id/filter_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/reset" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <eu.kanade.tachiyomi.widget.TriStateCheckBox
        android:id="@+id/show_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="@string/show_all" />

    <eu.kanade.tachiyomi.widget.TriStateCheckBox
        android:id="@+id/show_unread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="@string/show_unread_chapters" />

    <eu.kanade.tachiyomi.widget.TriStateCheckBox
        android:id="@+id/show_download"
        android:text="@string/show_downloaded_chapters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp" />

    <eu.kanade.tachiyomi.widget.TriStateCheckBox
        android:id="@+id/show_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="@string/show_bookmarked_chapters" />
</eu.kanade.tachiyomi.ui.manga.chapter.ChapterFilterLayout>