<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/marker_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?colorSecondary"
        app:contentPadding="@dimen/marginClose"
        app:strokeColor="?colorSecondary">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/marker_text"
            style="?textAppearanceLabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorOnSecondary"
            tools:text="32h 5min" />

    </com.google.android.material.card.MaterialCardView>

    <View
        style="?textAppearanceLabelLarge"
        android:layout_width="2dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:background="?colorSecondary" />

</LinearLayout>