<?xml version="1.0" encoding="utf-8"?>
<eu.kanade.tachiyomi.ui.download.DownloadButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/download_button"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="30dp"
    android:layout_height="30dp">

    <ImageView
        android:id="@+id/download_border"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/border_circle"
        android:padding="3dp"/>

    <ProgressBar
        android:id="@+id/download_progress_indeterminate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/material_on_surface_disabled"/>

    <ProgressBar
        android:id="@+id/download_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        tools:visibility="visible"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/circle_progress"
        android:layout_gravity="center"
        android:progressTint="@color/download"
        android:progressBackgroundTint="@color/material_on_surface_disabled"/>


    <ImageView
        android:id="@+id/download_icon"
        app:tint="?colorAccent"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/round_ripple"
        android:padding="5dp"
        android:src="@drawable/ic_arrow_downward_24dp" />
</eu.kanade.tachiyomi.ui.download.DownloadButton>