<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/cover_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/manga_cover"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:minWidth="75dp"
            android:layout_height="150dp"
            android:contentDescription="@string/cover_of_image"
            android:background="@drawable/image_border_background"
            android:src="@mipmap/ic_launcher"/>
    </FrameLayout>

    <Button
        android:id="@+id/reset_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Theme.Widget.Button.Primary"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/reset_cover" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:inputType="text"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/manga_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/author"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:inputType="text"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/manga_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/artist"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:inputType="text"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/manga_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/description"
        android:inputType="text|textMultiLine"
        android:scrollHorizontally="false" />

    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/manga_genres_tags"
        style="@style/TagGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:atg_borderStrokeWidth="1dp"
        app:atg_backgroundColor="@android:color/transparent"
        app:atg_isAppendMode="true"
        app:atg_inputHintColor="?android:attr/textColorSecondary"
        app:atg_inputTextColor="?android:attr/textColorPrimary"
        app:atg_checkedBackgroundColor="@color/material_red_500"
        app:atg_checkedBorderColor="@color/material_red_500"
        app:atg_borderColor="?attr/colorAccent"
        app:atg_textColor="?attr/colorAccent" />

    <Button
        android:id="@+id/reset_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textAllCaps="false"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/clear_tags" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/divider"/>

</LinearLayout>