<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?actionBarSize" >

                <eu.kanade.tachiyomi.ui.library.category.CategoryRecyclerView
                    android:id="@+id/category_recycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="4dp"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:alpha="0.1"
                    android:background="@drawable/shape_gradient_top_shadow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/library_grid_recycler" />

            <View
                android:id="@+id/recycler_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:background="?android:colorBackground" />
        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <eu.kanade.tachiyomi.ui.library.MaterialFastScroll
        android:id="@+id/fast_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fastScrollerBubbleEnabled="true" />

    <TextView
        android:id="@+id/header_title"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@drawable/list_item_selector"
        android:backgroundTint="?colorSecondary"
        android:clickable="true"
        android:elevation="5dp"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center"
        android:inputType="none"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp"
        android:textColor="?actionBarTintColor"
        android:textSize="14sp"
        tools:text="Category" />

    <eu.kanade.tachiyomi.widget.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:alpha="0.5"
        android:background="@drawable/shape_gradient_top_shadow"
        android:paddingBottom="10dp"
        app:layout_anchor="@id/filter_bottom_sheet"
        app:layout_anchorGravity="top" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/jumper_category_text"
        style="@style/FloatingTextView"
        android:layout_gravity="start|center"
        android:layout_marginBottom="8dp"
        android:alpha="0.0"
        android:gravity="center"
        app:layout_anchor="@id/category_hopper_frame"
        app:layout_anchorGravity="start|center"
        tools:alpha="1"
        tools:text="Category and a long one" />

    <FrameLayout
        android:id="@+id/category_hopper_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:elevation="6dp"
        app:layout_anchor="@id/filter_bottom_sheet"
        app:layout_anchorGravity="top|center">

        <include layout="@layout/rounded_category_hopper" />

    </FrameLayout>
    <!-- Adding bottom sheet after main content -->
    <include layout="@layout/filter_bottom_sheet" />

    <View
        android:id="@+id/shadow2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="bottom"
        android:alpha="0.25"
        android:background="@drawable/shape_gradient_top_shadow" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>