<?xml version="1.0" encoding="utf-8"?>
<eu.kanade.tachiyomi.ui.library.display.LibraryCategoryView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/category_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="@string/always_show_current_category" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/show_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="@string/show_all_categories" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/dynamic_to_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="@string/move_dynamic_to_bottom" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/show_number_of_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="@string/show_number_of_items" />

        <eu.kanade.tachiyomi.widget.MaterialSpinnerView
            android:id="@+id/hide_hopper_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="12dp"
            android:maxLines="2"
            android:entries="@array/hide_hopper"
            app:title="@string/hide_category_hopper" />

        <eu.kanade.tachiyomi.widget.MaterialSpinnerView
            android:id="@+id/hopper_long_press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="12dp"
            android:maxLines="2"
            android:entries="@array/hopper_long_press"
            app:title="@string/category_hopper_long_press" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_categories_button"
            style="@style/Theme.Widget.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_edit_categories" />

    </LinearLayout>
</eu.kanade.tachiyomi.ui.library.display.LibraryCategoryView>