<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/library_pager"/>

    <eu.kanade.tachiyomi.widget.EmptyView
        android:id="@+id/empty_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:backgroundTint="@color/md_black_1000_54"
        android:background="@drawable/shape_gradient_top_shadow"
        app:layout_anchor="@id/bottom_sheet" />
    <!-- Adding bottom sheet after main content -->
    <include layout="@layout/filter_bottom_sheet" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        app:layout_anchor="@id/bottom_sheet"
        style="@style/Theme.Widget.FABFixed"
        app:layout_anchorGravity="end|top"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_file_download_white_24dp"/>

    <View
        android:id="@+id/shadow2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:alpha="0.25"
        android:background="@drawable/shape_gradient_top_shadow"
       android:layout_gravity="bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
