<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginVertical="1dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/legend_color_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/filled_circle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/legend_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginClose" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/legend_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginNormal" />


</LinearLayout>