<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/nav_bar_scrim"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:background="?attr/colorPrimary" />
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="false"
        android:layout_height="match_parent">

        <eu.kanade.tachiyomi.widget.ElevationAppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.ActionBar.Tab"
                android:background="?colorPrimary"
                app:tabRippleColor="@color/rippleColor"
                app:tabIndicatorColor="?attr/actionBarTintColor"
                app:tabTextColor="?attr/actionBarTintColor"
                app:tabInlineLabel="true"
                app:tabGravity="center"
                app:tabMode="auto"
                app:tabMinWidth="75dp"/>

        </eu.kanade.tachiyomi.widget.ElevationAppBarLayout>

        <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
            android:id="@+id/controller_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/navigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

        </com.bluelinelabs.conductor.ChangeHandlerFrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:itemIconTint="@drawable/bottom_nav_item_selector"
            app:itemRippleColor="@color/rippleColor"
            app:itemTextColor="@drawable/bottom_nav_item_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_navigation"
            app:labelVisibilityMode="labeled"
            app:tabBackground="@color/rippleColor"
            app:tabRippleColor="@color/rippleColor"
            app:tabTextColor="?attr/tabBarIconColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>
