<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:inputType="text"
        android:maxLines="1"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/download_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="@string/download_new_chapters" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/include_global"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="@string/include_in_global_update" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.Widget.Button.TextButton"
        android:text="@string/edit_categories"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="6dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:textColor="?android:attr/textColorHint"
        android:text="@string/tip_long_press_category"/>

</LinearLayout>