<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground">


        <LinearLayout
            android:id="@+id/linear_recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:clipToPadding="false"
                tools:listitem="@layout/chapters_item" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fast_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.reddit.indicatorfastscroll.FastScrollerView
            android:id="@+id/fast_scroller"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:elevation="10dp"
            android:paddingStart="1dp"
            android:paddingTop="8dp"
            android:paddingEnd="0dp"
            android:paddingBottom="8dp"
            android:textColor="?android:attr/textColorPrimary"
            app:iconColor="?android:attr/textColorPrimary"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_m"
            style="@style/FloatingTextView"
            android:layout_marginEnd="50dp"
            android:alpha="0"
            app:layout_constraintEnd_toStartOf="@id/fast_scroller"
            app:layout_constraintTop_toTopOf="@id/fast_scroller"
            tools:text="Volume 12"
            tools:alpha="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/full_backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@color/md_black_1000"
        android:visibility="invisible"
        tools:background="@color/md_black_1000" />


    <ImageView
        android:id="@+id/manga_cover_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/cover_of_image"
        android:elevation="10dp"
        android:translationZ="20dp"
        android:visibility="invisible" />
</FrameLayout>