<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton style="@style/Theme.Widget.Button.TextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/set_as_default_for_all"
    xmlns:android="http://schemas.android.com/apk/res/android" />