<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:drawablePadding="12dp"
        android:drawableTint="?android:textColorPrimary"
        android:gravity="center|start"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="13sp"
        android:tint="@color/md_white_1000_54"
        tools:drawableStart="@drawable/ic_share_24dp"
        tools:text="@string/share" />

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:tint="@color/colorAccent"
        android:visibility="invisible"
        tools:visibility="visible"
        android:src="@drawable/ic_arrow_upward_24dp" />
</LinearLayout>