<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightSmall"
    android:paddingStart="?attr/listPreferredItemPaddingStart"
    android:paddingEnd="?attr/listPreferredItemPaddingEnd"
    android:background="?attr/selectableItemBackground"
    android:focusable="true">

    <eu.kanade.tachiyomi.widget.MaterialSpinnerView
        android:id="@+id/nav_view_item"
        android:layout_marginEnd="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:entries="@array/viewers_selector"
        tools:title="Filter: "/>

</FrameLayout>
