<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="@dimen/navigation_drawer_header_height"
             android:gravity="bottom"
             android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_black_1000"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/navigation_drawer_header_margin"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_neko"/>

</FrameLayout>