<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@+id/image_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    tools:src="@drawable/circle_progress"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" />