<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reader_nav"
    android:background="@drawable/chapter_nav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:layout_gravity="top"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/left_progress"
        style="?android:attr/progressBarStyleSmall"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="56dp" />

    <ImageButton
        android:id="@+id/left_chapter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="56dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/previous_chapter"
        android:padding="@dimen/material_layout_keylines_screen_edge_margin"
        app:tint="?actionBarTintColor"
        app:srcCompat="@drawable/ic_skip_previous_24" />

    <LinearLayout
        android:id="@+id/reader_seekbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/left_page_text"
            android:layout_width="32sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="?actionBarTintColor"
            android:textSize="15sp"
            tools:text="1-2" />

        <eu.kanade.tachiyomi.ui.reader.ReaderSeekBar
            android:id="@+id/page_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressBackgroundTint="@color/tint_color_secondary"
            android:maxHeight="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize" />

        <TextView
            android:id="@+id/right_page_text"
            android:layout_width="32sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="?actionBarTintColor"
            android:textSize="15sp"
            tools:text="15" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/right_chapter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginEnd="56dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/next_chapter"
        android:padding="@dimen/material_layout_keylines_screen_edge_margin"
        app:tint="?actionBarTintColor"
        app:srcCompat="@drawable/ic_skip_next_24" />

    <ProgressBar
        android:id="@+id/right_progress"
        style="?android:attr/progressBarStyleSmall"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginEnd="56dp" />

</LinearLayout>