<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reader_layout"
    android:layout_width="match_parent"
    tools:background="@color/color_button_default"
    android:layout_height="match_parent"
    android:gravity="center">


    <FrameLayout
        android:id="@+id/viewer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/please_wait"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <eu.kanade.tachiyomi.ui.reader.PageIndicatorTextView
        android:id="@+id/page_number"
        style="@style/Neko.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="4dp"
        android:textStyle="bold" />

    <eu.kanade.tachiyomi.ui.reader.ReaderColorFilterView
        android:id="@+id/color_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <eu.kanade.tachiyomi.ui.reader.ReaderNavigationOverlayView
        android:id="@+id/navigation_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/reader_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="?actionBarTintColor"
                app:titleCentered="true"
                app:titleTextAppearance="@style/Neko.Toolbar.TitleText"
                app:subtitleCentered="true"
                app:subtitleTextAppearance="@style/Neko.Toolbar.SubTitleText"
                app:subtitleTextColor="@color/text_color_high_emphasis"
                android:background="@drawable/reader_toolbar_ripple" />

        </FrameLayout>
    </FrameLayout>

    <View
        android:id="@+id/touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:paddingBottom="6dp"
        app:layout_anchorGravity="top"
        android:layout_gravity="top"
        app:layout_anchor="@id/chapters_sheet">

        <include
            layout="@layout/reader_nav"
            android:id="@+id/reader_nav" />
    </FrameLayout>

    <include
        layout="@layout/reader_chapters_sheet"
        android:id="@+id/chapters_sheet" />

    <View
        android:id="@+id/brightness_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
