<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reader_layout"
    android:layout_width="match_parent"
    tools:background="?attr/colorSurfaceContainer"
    android:layout_height="match_parent"
    android:gravity="center">


    <FrameLayout
        android:id="@+id/viewer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants" />







    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/reader_compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
