<?xml version="1.0" encoding="utf-8"?>
<eu.kanade.tachiyomi.ui.reader.chapter.ReaderChapterSheet xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chapters_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/bottom_sheet_rounded_background"
    android:backgroundTint="?colorSecondary"
    android:orientation="vertical"
    app:behavior_peekHeight="?attr/actionBarSize"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/pill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:alpha="0.25"
            android:contentDescription="@string/drag_handle"
            android:src="@drawable/draggable_pill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?actionBarTintColor" />

        <ImageButton
            android:id="@+id/chapters_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/next"
            android:padding="@dimen/material_layout_keylines_screen_edge_margin"
            android:tint="?actionBarTintColor"
            android:tooltipText="@string/view_chapters"
            app:layout_constraintEnd_toStartOf="@+id/comment_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_format_list_numbered_24dp" />

        <ImageButton
            android:id="@+id/comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/next"
            android:padding="@dimen/material_layout_keylines_screen_edge_margin"
            android:tint="?actionBarTintColor"
            android:tooltipText="@string/view_comments"
            app:layout_constraintEnd_toStartOf="@+id/pill"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chapters_button"
            tools:srcCompat="@drawable/ic_format_list_numbered_24dp" />

        <ImageButton
            android:id="@+id/brightness_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/next"
            android:padding="@dimen/material_layout_keylines_screen_edge_margin"
            android:tint="?actionBarTintColor"
            android:tooltipText="@string/custom_filter"
            app:layout_constraintEnd_toStartOf="@+id/settings_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pill"
            app:srcCompat="@drawable/ic_brightness_day_24dp" />


        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/next"
            android:padding="@dimen/material_layout_keylines_screen_edge_margin"
            android:tint="?actionBarTintColor"
            android:tooltipText="@string/settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/brightness_button"
            app:srcCompat="@drawable/ic_settings_24dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chapter_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        tools:listitem="@layout/reader_chapter_item" />
</eu.kanade.tachiyomi.ui.reader.chapter.ReaderChapterSheet>