<?xml version="1.0" encoding="utf-8"?>
<eu.kanade.tachiyomi.ui.recents.options.RecentsGeneralView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/sort_layout"
        style="@style/BottomSheetDialogTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <eu.kanade.tachiyomi.widget.MaterialSpinnerView
            android:id="@+id/show_recents_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/show_recent_download"
            app:title="@string/show_download_button" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/show_remove_history"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:text="@string/show_reset_history_button"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/show_read_in_all" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/show_read_in_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/show_read_chapters_all"
            android:textColor="?android:attr/textColorPrimary" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/show_title_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_title_first"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</eu.kanade.tachiyomi.ui.recents.options.RecentsGeneralView>