<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recents_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:background="?android:attr/colorBackground"
                tools:listitem="@layout/recent_manga_item" />

        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <eu.kanade.tachiyomi.widget.EmptyView
        android:id="@+id/recents_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:alpha="0.15"
        android:background="@drawable/shape_gradient_top_shadow"
        android:paddingBottom="10dp"
        app:layout_anchor="@id/download_bottom_sheet"
        app:layout_anchorGravity="top" />
    <!-- Adding bottom sheet after main content -->
    <include layout="@layout/download_bottom_sheet"
        android:id="@+id/download_bottom_sheet"/>

    <View
        android:id="@+id/fake_app_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:alpha="0"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical"
        android:elevation="5dp"
        android:layout_gravity="top|center"/>

    <View
        android:id="@+id/shadow2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="bottom"
        android:alpha="0.05"
        android:background="@drawable/shape_gradient_top_shadow" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
