<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <eu.kanade.tachiyomi.widget.ElevationAppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/sToolbar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/sTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.ActionBar.Tab"
                android:background="?colorPrimary"
                app:tabRippleColor="@color/rippleColor"
                app:tabIndicatorColor="?attr/actionBarTintColor"
                app:tabTextColor="?attr/actionBarTintColor"
                app:tabInlineLabel="true"
                app:tabGravity="center"
                app:tabMode="auto"
                app:tabMinWidth="75dp"/>

        </eu.kanade.tachiyomi.widget.ElevationAppBarLayout>

        <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
            android:id="@+id/controller_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</FrameLayout>