<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    tools:background="?colorPrimary">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/category_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="?actionBarTintColor"
        android:textSize="20sp"
        tools:text="Title Text" />

    <ImageView
        android:id="@+id/dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:background="@drawable/round_ripple"
        android:src="@drawable/ic_arrow_drop_down_white_24dp"
        android:tint="?actionBarTintColor" />
</LinearLayout>