<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stats_details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.kanade.tachiyomi.ui.more.stats.details.StatsDetailsController">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:elevation="30dp" />

    <eu.kanade.tachiyomi.widget.EmptyView
        android:id="@+id/no_chart_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/stats_details_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/marginSmall">

            <HorizontalScrollView
                android:id="@+id/stats_horizontal_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:fadingEdgeLength="20dp"
                android:requiresFadingEdge="horizontal"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/stats_filter_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/stats_clear_button"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/round_clear_border"
                        android:clickable="true"
                        android:contentDescription="@string/clear"
                        android:focusable="true"
                        android:padding="3dp"
                        android:src="@drawable/ic_close_24dp"
                        app:tint="@color/gray_button" />


                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/stats_chip_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        app:chipSpacingHorizontal="5dp"
                        app:singleLine="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_stat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/series_type"
                            android:textColor="?attr/colorOnBackground"
                            app:checkedIconEnabled="false"
                            app:chipIcon="@drawable/ic_query_stats_24dp"
                            app:chipIconEnabled="true"
                            app:chipIconTint="?attr/colorOnBackground"
                            app:chipStrokeColor="?attr/colorSecondary"
                            app:chipStrokeWidth="1dp"
                            app:closeIcon="@drawable/ic_arrow_drop_down_24dp"
                            app:closeIconEnabled="true"
                            app:closeIconTint="?attr/colorOnBackground" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_series_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/series_type"
                            android:textColor="?attr/colorOnBackground"
                            android:visibility="gone"
                            app:checkedIconEnabled="false"
                            app:chipIcon="@drawable/ic_style_24dp"
                            app:chipIconEnabled="false"
                            app:chipIconTint="?attr/colorOnBackground"
                            app:chipStrokeColor="?attr/colorSecondary"
                            app:chipStrokeWidth="1dp"
                            app:closeIcon="@drawable/ic_arrow_drop_down_24dp"
                            app:closeIconEnabled="true"
                            app:closeIconTint="?attr/colorOnBackground"
                            tools:visibility="visible" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_source"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/source"
                            android:textColor="?attr/colorOnBackground"
                            app:checkedIconEnabled="false"
                            app:chipIcon="@drawable/ic_browse_24dp"
                            app:chipIconEnabled="false"
                            app:chipIconTint="?attr/colorOnBackground"
                            app:chipStrokeColor="?attr/colorSecondary"
                            app:chipStrokeWidth="1dp"
                            app:closeIcon="@drawable/ic_arrow_drop_down_24dp"
                            app:closeIconEnabled="true"
                            app:closeIconTint="?attr/colorOnBackground" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status"
                            android:textColor="?attr/colorOnBackground"
                            app:checkedIconEnabled="false"
                            app:chipIcon="@drawable/ic_progress_clock_24dp"
                            app:chipIconEnabled="false"
                            app:chipIconTint="?attr/colorOnBackground"
                            app:chipStrokeColor="?attr/colorSecondary"
                            app:chipStrokeWidth="1dp"
                            app:closeIcon="@drawable/ic_arrow_drop_down_24dp"
                            app:closeIconEnabled="true"
                            app:closeIconTint="?attr/colorOnBackground" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/language"
                            android:textColor="?attr/colorOnBackground"
                            app:checkedIconEnabled="false"
                            app:chipIcon="@drawable/ic_language_24dp"
                            app:chipIconEnabled="false"
                            app:chipIconTint="?attr/colorOnBackground"
                            app:chipStrokeColor="?attr/colorSecondary"
                            app:chipStrokeWidth="1dp"
                            app:closeIcon="@drawable/ic_arrow_drop_down_24dp"
                            app:closeIconEnabled="true"
                            app:closeIconTint="?attr/colorOnBackground" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/category"
                            android:textColor="?attr/colorOnBackground"
                            app:checkedIconEnabled="false"
                            app:chipIcon="@drawable/ic_label_outline_24dp"
                            app:chipIconEnabled="false"
                            app:chipIconTint="?attr/colorOnBackground"
                            app:chipStrokeColor="?attr/colorSecondary"
                            app:chipStrokeWidth="1dp"
                            app:closeIcon="@drawable/ic_arrow_drop_down_24dp"
                            app:closeIconEnabled="true"
                            app:closeIconTint="?attr/colorOnBackground" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_count"
                            android:textColor="?attr/colorOnBackground"
                            app:checkedIconEnabled="false"
                            app:chipIcon="@drawable/ic_sort_24dp"
                            app:chipIconEnabled="true"
                            app:chipIconTint="?attr/colorOnBackground"
                            app:chipStrokeColor="?attr/colorSecondary"
                            app:chipStrokeWidth="1dp"
                            app:closeIcon="@drawable/ic_arrow_drop_down_24dp"
                            app:closeIconEnabled="true"
                            app:closeIconTint="?attr/colorOnBackground" />
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>

            </HorizontalScrollView>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/stats_details_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/stats_date_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/stats_date_start_arrow"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="20dp"
                            android:contentDescription="@string/mean_score"
                            android:src="@drawable/ic_arrow_start_24dp"
                            app:tint="?attr/colorOnBackground" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/stats_date_text"
                            style="?textAppearanceLabelLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:layout_toStartOf="@id/stats_date_end_arrow"
                            android:layout_toEndOf="@id/stats_date_start_arrow"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textSize="16sp"
                            tools:text="August 6" />

                        <ImageView
                            android:id="@+id/stats_date_end_arrow"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:contentDescription="@string/mean_score"
                            android:src="@drawable/ic_arrow_end_24dp"
                            app:tint="?attr/colorOnBackground" />

                    </RelativeLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/total_duration_stats_text"
                        style="?textAppearanceLabelLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="18sp"
                        android:visibility="gone"
                        tools:text="15h27"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/stats_chart_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/marginNormal"
                        android:layout_marginTop="@dimen/marginNormal"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:maxWidth="600dp">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/stats_pie_chart"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:visibility="gone"
                            app:layout_constraintDimensionRatio="@fraction/chartRatio"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/stats_bar_chart"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:visibility="gone"
                            app:layout_constraintDimensionRatio="@fraction/chartRatio"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/stats_line_chart"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:visibility="gone"
                            app:layout_constraintDimensionRatio="@fraction/chartRatio"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/stats_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginNormal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>