<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/track_search_cover"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/cover_of_image"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/track_search_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintEnd_toStartOf="@id/link_button"
        app:layout_constraintStart_toEndOf="@id/track_search_cover"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="One Piece"/>

    <TextView
        android:id="@+id/track_search_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:text="@string/type"
        android:textAppearance="@style/TextAppearance.Regular.Body1.Bold"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/track_search_cover"
        app:layout_constraintTop_toBottomOf="@id/track_search_title"
        />

    <TextView
        android:id="@+id/track_search_type_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Regular.Body1.Secondary"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/track_search_type"
        app:layout_constraintTop_toBottomOf="@id/track_search_title"
        tools:text="Manga"
        />

    <TextView
        android:id="@+id/track_search_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:text="@string/started"
        android:textAppearance="@style/TextAppearance.Regular.Body1.Bold"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/track_search_cover"
        app:layout_constraintTop_toBottomOf="@id/track_search_type"
        />

    <TextView
        android:id="@+id/track_search_start_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Regular.Body1.Secondary"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/track_search_start"
        app:layout_constraintTop_toBottomOf="@id/track_search_type"
        tools:text="2018-10-01"
        />

    <TextView
        android:id="@+id/track_search_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:text="@string/status"
        android:textAppearance="@style/TextAppearance.Regular.Body1.Bold"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/track_search_cover"
        app:layout_constraintTop_toBottomOf="@id/track_search_start"
        />

    <TextView
        android:id="@+id/track_search_status_result"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Regular.Body1.Secondary"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/track_search_status"
        app:layout_constraintTop_toBottomOf="@id/track_search_start"
        tools:text="Ongoing" />

    <TextView
        android:id="@+id/track_search_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.Regular.Body1.Secondary"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/end_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cover_barrier"
        app:layout_constraintVertical_bias="0.333"
        tools:text="This is the summary of the manga that fits This is the summary of the manga that fits This is the summary of the manga that fits This is the summary of the manga that fits This is the summary of the manga that fits This is the summary of the manga that fits This is the summary of the manga that fits This is the summary of the manga that fits This is the summary of the manga that fits This is the summary of the manga that fits This is the summary of the manga that fits This is the summary of the manga that fits This is the summary of the manga that fits "/>

    <View
        android:id="@+id/end_view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/oval"
        android:backgroundTint="?colorOnAccent"
        android:contentDescription="@string/selection"
        android:src="@drawable/ic_check_circle_24dp"
        app:tint="?attr/colorAccent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/link_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_max="wrap"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/stop"
        android:padding="12dp"
        android:tooltipText="@string/open_in_browser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_open_in_new_24dp"
        app:tint="?android:textColorPrimary" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/cover_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/track_search_summary"
        android:layout_marginBottom="8dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="track_search_cover,track_search_status" />
</androidx.constraintlayout.widget.ConstraintLayout>
