<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <it.sephiroth.android.library.numberpicker.NumberPicker
        style="@style/NumberPicker.Filled"
        app:picker_max="9999"
        app:picker_min="0"
        app:picker_stepSize="1"
        app:picker_tracker="exponential"
        app:picker_orientation="horizontal"
        app:picker_disableGestures="false"
        android:layout_gravity="center"
        android:id="@+id/chapters_picker"
        android:layout_width="wrap_content"
        android:background="@null"
        app:picker_editTextStyle="@style/Neko.NumberPicker"
        app:picker_tooltipStyle="@style/Neko.NumberPicker.Tooltip"
        android:layout_height="wrap_content" />

</LinearLayout>