<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/track_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/track_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/unlock_button"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center|top"
        app:rippleColor="@color/fullRippleColor"
        android:visibility="gone"
        tools:visibility="visible"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="?android:attr/colorAccent"
        android:layout_height="wrap_content"
        android:text="@string/unlock_trackers"/>

</FrameLayout>
